<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>98B4060442C68319ADA0769766387E3F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7E9F5CB54096D09BFA7530B1D3D94BA0_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6904</ProcessId>
		<SecondsSinceStart>253</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Forest_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_4.27</DeploymentName>
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/Pedro Celli/Documents/GitHub/Forest-Game/Forest_Game/Forest_Game.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=a850d85bf9bf47fd95aad30cb68fda20 -AUTH_TYPE=exchangecode -epicapp=UE_4.27 -epicenv=Prod -EpicPortal -epicusername=&quot;Celli is back bb&quot; -epicuserid=201a8422bd67459b915b3a358b54c0e7 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.27/</RootDir>
		<MachineId>C4B3882648F477C49F73AE9061549EF7</MachineId>
		<LoginId>c4b3882648f477c49f73ae9061549ef7</LoginId>
		<EpicAccountId>201a8422bd67459b915b3a358b54c0e7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17112264704</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8602599424</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8178675712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1364930560</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1364934656</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2111524864</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2111524864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 6302cd UE4Editor-Core 0x00007ffe1bf40000 + 90fc8e VCRUNTIME140 0x00007ffe4fbc0000 + f0f0 ntdll 0x00007ffe692f0000 + a221f ntdll 0x00007ffe692f0000 + 514b4 ntdll 0x00007ffe692f0000 + 51207 KERNELBASE 0x00007ffe66d20000 + 2cf19 UE4Editor-Core 0x00007ffe1bf40000 + 631997 UE4Editor-Core 0x00007ffe1bf40000 + 634211 UE4Editor-Core 0x00007ffe1bf40000 + 35242d UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 8288c UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 87adb UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 5c164 UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 64735 UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 741bf UE4Editor-RHI 0x00007ffe3d560000 + 5e06e UE4Editor-Renderer 0x00007ffde9d30000 + 7f8f6d UE4Editor-Renderer 0x00007ffde9d30000 + 7fcd3c UE4Editor-Core 0x00007ffe1bf40000 + b2398 UE4Editor-Core 0x00007ffe1bf40000 + b27ce UE4Editor-RenderCore 0x00007ffe26320000 + a9c67 UE4Editor-RenderCore 0x00007ffe26320000 + b2f34</PCallStack>
		<PCallStackHash>54767DF34B7C8F41726DA619EC185F30F6BDB534</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-RenderCore 0x00007ffe26320000 + 8d8dd UE4Editor-RenderCore 0x00007ffe26320000 + d4a5d UE4Editor 0x00007ff7c6a30000 + b8ff UE4Editor 0x00007ff7c6a30000 + 20fcc UE4Editor 0x00007ff7c6a30000 + 210ba UE4Editor 0x00007ff7c6a30000 + 240dd UE4Editor 0x00007ff7c6a30000 + 35984 UE4Editor 0x00007ff7c6a30000 + 3853a KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9284</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d754 KERNELBASE 0x00007ffe66d20000 + 7df06 UE4Editor-Core 0x00007ffe1bf40000 + 64f348 UE4Editor-Core 0x00007ffe1bf40000 + 630718 UE4Editor-Core 0x00007ffe1bf40000 + 629251 UE4Editor-Core 0x00007ffe1bf40000 + 633582 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-TraceLog 0x00007ffe437d0000 + 10b36 UE4Editor-TraceLog 0x00007ffe437d0000 + 1076 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8548</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16216</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12308</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7244</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14656</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11344</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b1008 UE4Editor-Core 0x00007ffe1bf40000 + b2860 UE4Editor-Core 0x00007ffe1bf40000 + b9aa5 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + b204b UE4Editor-Core 0x00007ffe1bf40000 + b27ce UE4Editor-Core 0x00007ffe1bf40000 + 435e3d UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12264</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2616</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12508</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 362e25 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>FAsyncWriter_Forest_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Media 0x00007ffe3f440000 + 4844 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + a08e4 ntdll 0x00007ffe692f0000 + 52e27 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-HTTP 0x00007ffe12190000 + acec9 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10472</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-WebSockets 0x00007ffdda330000 + 7f34e UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffdda630000 + 12f5c6 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12720</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11776</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11412</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce MessageBus 0x00007ffe483d0000 + 15aa30 MessageBus 0x00007ffe483d0000 + 15ccf1 MessageBus 0x00007ffe483d0000 + 180aa6 MessageBus 0x00007ffe483d0000 + 3d6ba0 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9cf74 KERNELBASE 0x00007ffe66d20000 + 543ef MessageBus 0x00007ffe483d0000 + 143020 MessageBus 0x00007ffe483d0000 + 17dae6 MessageBus 0x00007ffe483d0000 + 15cd14 MessageBus 0x00007ffe483d0000 + 180aa6 MessageBus 0x00007ffe483d0000 + 3d6ba0 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + a0884 ntdll 0x00007ffe692f0000 + 64101 KERNELBASE 0x00007ffe66d20000 + 73539 nvwgf2umx 0x00007ffe52650000 + 1e39aa1 nvwgf2umx 0x00007ffe52650000 + 1e39c9a nvwgf2umx 0x00007ffe52650000 + 8cff3 nvwgf2umx 0x00007ffe52650000 + 956df nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 2ef64b nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 155fbbe nvwgf2umx 0x00007ffe52650000 + 155f543 nvwgf2umx 0x00007ffe52650000 + 155442d nvwgf2umx 0x00007ffe52650000 + 573eaa nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + a0884 ntdll 0x00007ffe692f0000 + 64101 KERNELBASE 0x00007ffe66d20000 + 73539 GfnRuntimeSdk 0x00007ffde74f0000 + fd148 GfnRuntimeSdk 0x00007ffde74f0000 + fb198 GfnRuntimeSdk 0x00007ffde74f0000 + fb010 GfnRuntimeSdk 0x00007ffde74f0000 + dd16c GfnRuntimeSdk 0x00007ffde74f0000 + dd771 GfnRuntimeSdk 0x00007ffde74f0000 + cb0b8 GfnRuntimeSdk 0x00007ffde74f0000 + 1ab46c KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Messaging 0x00007ffde7460000 + 206a7 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-Engine 0x00007ffe16c30000 + 13bb0b0 UE4Editor-Engine 0x00007ffe16c30000 + 13f2ab7 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1632</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-DerivedDataCache 0x00007ffe12a30000 + bcbbc UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-AssetRegistry 0x00007ffe34310000 + 7f604 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-AssetRegistry 0x00007ffe34310000 + 80faa UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 29781 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14152</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 296f0 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12124</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 29c46 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 mswsock 0x00007ffe660a0000 + 80fc mswsock 0x00007ffe660a0000 + f4de WS2_32 0x00007ffe682b0000 + 116f7 UE4Editor-Sockets 0x00007ffe11260000 + 12559 UE4Editor-Sockets 0x00007ffe11260000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 319ba UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 299a0 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 mswsock 0x00007ffe660a0000 + 80fc mswsock 0x00007ffe660a0000 + f4de WS2_32 0x00007ffe682b0000 + 116f7 UE4Editor-Sockets 0x00007ffe11260000 + 12559 UE4Editor-Sockets 0x00007ffe11260000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 319ba UE4Editor-UdpMessaging 0x00007ffdcecb0000 + 299a0 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11468</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-TcpMessaging 0x00007ffdcec50000 + df99 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5012</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-LiveLink 0x00007ffdd9810000 + 84060 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-ProfilerService 0x00007ffdc9650000 + ea13 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11316</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2340</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-Core 0x00007ffe1bf40000 + 1c525f UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d9a4 KERNELBASE 0x00007ffe66d20000 + 51be0 xaudio2_9 0x00007ffdc9360000 + 16533 xaudio2_9 0x00007ffdc9360000 + 17201 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + a08e4 ntdll 0x00007ffe692f0000 + 52e27 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffe10650000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffe10650000 + 74c2 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6960</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffdc7a00000 + bdd2 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10892</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffdc7a00000 + bdd2 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11048</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 653f43 UE4Editor-CoreUObject 0x00007ffe265f0000 + 2deb82 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce nvwgf2umx 0x00007ffe52650000 + 554ba7 nvwgf2umx 0x00007ffe52650000 + 554acf nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d9a4 KERNELBASE 0x00007ffe66d20000 + 51be0 KERNELBASE 0x00007ffe66d20000 + 51ade nvwgf2umx 0x00007ffe52650000 + 2e2577 nvwgf2umx 0x00007ffe52650000 + 573eaa nvwgf2umx 0x00007ffe52650000 + 1da822e KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9cf74 mswsock 0x00007ffe660a0000 + 10ab KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9ced4 KERNELBASE 0x00007ffe66d20000 + 230ce UE4Editor-Core 0x00007ffe1bf40000 + 6302cd UE4Editor-Core 0x00007ffe1bf40000 + 90fc8e VCRUNTIME140 0x00007ffe4fbc0000 + f0f0 ntdll 0x00007ffe692f0000 + a221f ntdll 0x00007ffe692f0000 + 514b4 ntdll 0x00007ffe692f0000 + 51207 KERNELBASE 0x00007ffe66d20000 + 2cf19 UE4Editor-Core 0x00007ffe1bf40000 + 631997 UE4Editor-Core 0x00007ffe1bf40000 + 634211 UE4Editor-Core 0x00007ffe1bf40000 + 35242d UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 8288c UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 87adb UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 5c164 UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 64735 UE4Editor-D3D11RHI 0x00007ffdd9bf0000 + 741bf UE4Editor-RHI 0x00007ffe3d560000 + 5e06e UE4Editor-Renderer 0x00007ffde9d30000 + 7f8f6d UE4Editor-Renderer 0x00007ffde9d30000 + 7fcd3c UE4Editor-Core 0x00007ffe1bf40000 + b2398 UE4Editor-Core 0x00007ffe1bf40000 + b27ce UE4Editor-RenderCore 0x00007ffe26320000 + a9c67 UE4Editor-RenderCore 0x00007ffe26320000 + b2f34 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe692f0000 + 9d4d4 KERNELBASE 0x00007ffe66d20000 + 4b4ee UE4Editor-Core 0x00007ffe1bf40000 + 65111b UE4Editor-RenderCore 0x00007ffe26320000 + b3078 UE4Editor-Core 0x00007ffe1bf40000 + 64ff0b UE4Editor-Core 0x00007ffe1bf40000 + 647050 KERNEL32 0x00007ffe67b50000 + 17344 ntdll 0x00007ffe692f0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7208</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638303789358230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
