/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Forest_Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\Forest_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Forest_Game.cpp.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Forest_GameCharacter.cpp.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Forest_GameGameMode.cpp.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Forest_Game.init.gen.cpp.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Forest_GameCharacter.gen.cpp.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Forest_GameGameMode.gen.cpp.obj"
"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\Default.rc2.res"
/OUT:"C:\Users\Pedro Celli\Documents\GitHub\Forest-Game\Forest_Game\Intermediate\Build\Win64\UE4Editor\Development\Forest_Game\UE4Editor-Forest_Game.lib"